.container {
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.card {
  margin: auto;
  display: flex;
  flex-direction: row !important;
  width: 40%;
  border: none !important;
  border-bottom: 1px solid purple !important;
}
.decorated {
  font-size: 2em;
}

.cardTitle {
  font-size: 2em;
}

.card:hover {
  color: purple;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card img {
  border-radius: 10%;
  width: 180px;
  height: 180px;
  margin-top: auto;
  margin-bottom: auto;
}

.headerText {
  margin: auto;
  text-align: center;
  font-size: 4em;
  color: #333;
  margin-bottom: 50px;
}

.cardMain {
  margin: auto;
  max-width: 70%;
}

@media (max-width: 768px) {
  .card {
    width: 100% !important;
  }
}

.background {
  background-image: url(../assets/categorypage.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.1;
  z-index: -1;
}
