.background {
  background-image: url(../assets/background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.1;
  z-index: -1;
}

.mainContainer {
  margin-top: 100px;
  display: flex;
  max-width: 75%;
}

.container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.name {
  font-size: 5em;
  margin: 0px;
}

.infoContainer {
  display: flex;
  flex-direction: column;
  margin-left: 100px;
  max-width: 40%;
}

@media (max-width: 1400px) {
  .image {
    height: 300px;
    width: 100%;
  }
  .Card.img.card-img {
    width: 100% !important;
  }
}

@media (max-width: 768px) {
  .mainContainer {
    max-width: 99%;
  }
  .name {
    font-size: 3em;
  }

  .infoContainer {
    max-width: 100%;
    margin-top: 100px;
    margin-left: 0px;
  }

  .mainContainer {
    flex-direction: column;
  }

  .image {
    height: 300px;
    width: 100%;
  }
  .Card.img.card-img {
    width: 100% !important;
  }
}
